*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--base: #555;
	--base-100: #f1f1f1;
	--base-400: #555;
	--base-800: #000;
	--yellow: #ffda4b;
	--yellow-100: #fffbe6;
	--yellow-400: #ffda4b;
	--yellow-800: #8b6f00;
	--blue: #0a61ae;
	--blue-100: #e2f8ff;
	--blue-400: #61dafb;
	--blue-800: #0a61ae;
}

body {
	font-family: "Open Sans", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	font-size: 20px;
	padding-bottom: 100px;
}

.circle {
	position: fixed;
	/* Ensure the circles can be positioned freely */
	height: 16px;
	width: 16px;
	border-radius: 50%;
	/* Use 50% to ensure a perfect circle */
	background-color: #000;
	/* Add a background color to make the circles visible */
	pointer-events: none;
	/* Allow clicks to pass through the circles */
	transform: scale(1);
	/* Initialize the scale */
	transition: transform 0.1s, left 0.1s, top 0.1s;
	/* Smooth transitions */
}

a {
	text-decoration: none;
	color: var(--blue);

	&:hover {
		text-decoration: underline;
	}
}

header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000; /* Ensure the header stays on top of other content */
	background-color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	justify-content: space-between;
	max-width: 1440px;
	margin: auto;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);

	.logo-holder {
		display: flex;
		padding: 10px;
		align-items: center;
		font-weight: 600;
		color: var(--base-800);

		.logo-text {
			flex: 1;
			margin-left: 25%;
		}
	}

	nav {
		display: flex;
		align-items: center;
		margin-right: 5%;

		ul {
			display: flex;
			list-style-type: none;
			gap: 5px;

			li {
				display: inline-block;

				a {
					display: inline-block;
					padding: 10px 20px;
					color: var(--base);

					&:hover {
						background-color: var(--base-100);
						border-radius: 10px;
						text-decoration: none;
					}
				}
			}
		}

		.mobile-toggle {
			display: none;
			color: var(--base-800);
			padding: 10px;

			@media (max-width:768px) {
				display: inline-block;
				position: absolute;
				top: 20px;
				right: 20px;
			}
		}
	}

	@media (max-width: 1024px) {
		flex-direction: column;
		align-items: center;
	}

	@media (max-width: 768px) {
		flex-direction: column;
		align-items: center;

		nav {
			margin-top: 10px;
			width: 100%;

			ul {
				display: none;
				flex-direction: column;
				text-align: center;
				width: 100%;

				a {
					width: 100%;
				}

				&.active {
					display: flex;
				}
			}
		}
	}
}

section {
	max-width: 1440px;
	margin: auto;
	gap: 30px;
	margin-top: 30px;
	margin-bottom: 30px;

	@media (max-width:1440px) {
		padding-left: 30px;
		padding-right: 30px;
	}
}

.button {
	display: inline-block;
	padding: 10px 30px;
	background-color: var(--blue);
	color: var(--base-100);
	border-radius: 10px;
	transition: ease 0.3s all;

	&:hover {
		text-decoration: none;
		background-color: var(--base-800);
	}

	&.white {
		background-color: white;
		color: black;
		position: relative;
		overflow: hidden;
		top: 25px;

		&:hover {
			color: var(--base-100);
			transform: scale(1.02);
			transition: ease 0.5s all;
		}

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: #0a61ae;
			z-index: -1;
			transition: 0.4s;
			transform: scaleX(0);
			transform-origin: right;
		}

		&:hover::before {
			transform: scaleX(1);
		}
	}

	&.black {
		background-color: black;
		color: white;
		position: relative;
		overflow: hidden;
		top: 25px;

		&:hover {
			background-color: var(--base);
			color: var(--base-100);
			transform: scale(1.02);
			transition: ease 0.5s all;
		}

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 0;
			background-color: #0a61ae;
			z-index: -1;
			transition: 0.4s;
		}

		&:hover::before {
			width: 100%;
		}
	}
}

h1 {
	font-size: 64px;
	line-height: 1;
	margin-bottom: 10px;

	small {
		display: block;
		font-weight: 100;
	}

	@media (max-width:1024px) {
		font-size: 48px;
	}
}

.hero {
	margin-top: 8%;
	display: flex;

	@media (max-width:1024px) {
		flex-direction: column;
		margin-top: 8%;
		display: flex;
	}

	.hero-blue {
		flex: 1;
		background-color: var(--blue-100);
		border-radius: 30px;
		padding: 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;

		span {
			@media (max-width:768px) {
				display: none;
			}
		}

		.call-to-action {
			margin-top: 20px;
			margin-bottom: 10px;

			a {
				margin-right: 10px;
				margin-bottom: 10px;
			}
		}

		.social-links {
			a {
				&:hover {
					text-decoration: none;
				}
			}
		}
	}

	.hero-yellow {
		flex: 1;
		border-radius: 30px;
		padding: 0px 30px;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		position: relative;
		overflow: hidden;

		/* &::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: var(--yellow-400);
			--mask: radial-gradient(59.34px at 50% calc(100% + 46.5px), #0000 calc(99% - 8px), #000 calc(101% - 8px) 99%, #0000 101%) calc(50% - 60px) calc(50% - 19px + .5px) / 120px 38px,
					radial-gradient(59.34px at 50% -46.5px, #0000 calc(99% - 8px), #000 calc(101% - 8px) 99%, #0000 101%) 50% calc(50% + 19px) / 120px 38px;
			-webkit-mask: var(--mask);
			mask: var(--mask);
			z-index: 0;
		  } */

		  .spacer{
			aspect-ratio: 900/900;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			z-index: 0;
		  }

		  .layer1{
			background-image: url(bg.svg);
		  }


		img {
			margin-top: -10px;
			max-width: 420px;
			z-index: 1;
		}
		img:hover{
			transform: scale(1.015);
			transition: ease-in-out 0.5s all;
		}
	}
}

.timeline {

	position: relative;
	margin-left: 10%;
	margin-right: 10%;
	@media (max-width:1024px) {
		margin-top: -40%;
	}
	&::before {
		content: '';
		background: #3F51B5;
		width: 6px;
		height: 80%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 18%;
	}
}

/* If using keyframes */
.timeline.line-animate::before {
	animation: moveline 3s linear forwards;
  }

.timeline-item {
	width: 100%;
	margin-bottom: 20px;

	&:nth-child(even) {

		.timeline-content {
			float: right;
			padding: 10px 30px 10px 30px;

			.date {
				right: auto;
				left: 0;
			}

			&::after {
				content: '';
				position: absolute;
				border-style: solid;
				width: 0;
				height: 0;
				top: 30px;
				left: -15px;
				border-width: 10px 15px 10px 0;
				border-color: transparent #f5f5f5 transparent transparent;
			}
		}
	}

	&::after {
		content: '';
		display: block;
		clear: both;
	}
}


.timeline-content {
	position: relative;
	width: 45%;
	padding: 10px 30px;
	border-radius: 4px;
	background: #f5f5f5;
	box-shadow: 0 20px 25px -15px rgba(0, 0, 0, .3);

	&::after {
		content: '';
		position: absolute;
		border-style: solid;
		width: 0;
		height: 0;
		top: 30px;
		right: -15px;
		border-width: 10px 0 10px 15px;
		border-color: transparent transparent transparent #f5f5f5;
	}
}

.timeline-img {
	width: 30px;
	height: 30px;
	background: #3F51B5;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	margin-top: 25px;
	margin-left: -15px;
}


.timeline-card {
	padding: 0!important;

	p {
		padding: 0 20px;
	}

	a {
		margin-left: 20px;
	}
}

.timeline-item {
  .timeline-img-header {
			background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0, .4)), url('https://picsum.photos/1000/800/?random') center center no-repeat;
			background-size: cover;
		}
}

.timeline-img-header {

	height: 200px;
	position: relative;
	margin-bottom: 20px;

	h2 {
		color: #000;
		position: absolute;
		bottom: 5px;
		left: 20px;
	}
}

blockquote {
	margin-top: 30px;
	color: #000;
	border-left-color: #000;
	padding: 0 20px;
}

.date {
	background: #f1f1f1;
	display: inline-block;
	color: #000;
	padding: 10px;
	position: absolute;
	top: 0;
	right: 0;
}

@media screen and (max-width: 768px) {

	.timeline {

		&::before {
			left: 80px;
		}

		.timeline-img {
			left: 50px;
		}

		.timeline-content {
			max-width: 100%;
			width: auto;
			margin-left: 70px;
		}

		.timeline-item {

			&:nth-child(even) {

				.timeline-content {
					float: none;

				}
			}

			&:nth-child(odd) {

				.timeline-content {
					
					&::after {
						content: '';
						position: absolute;
						border-style: solid;
						width: 0;
						height: 0;
						top: 30px;
						left: -15px;
						border-width: 10px 15px 10px 0;
						border-color: transparent #f5f5f5 transparent transparent;
					}
				}

			}
		}
	}
	
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.timeline-item {
  opacity: 0; /* Start as invisible */
}

.timeline-item.in-view {
  animation: fadeInUp 1s ease-out forwards;
}

.timeline-item:nth-child(1) {
    animation-delay: 0s;
}

.timeline-item:nth-child(2) {
    animation-delay: 1s;
}

.timeline-item:nth-child(3) {
    animation-delay: 2s;
}

@keyframes moveline{
	0%{
		height: 0;
	}
	100%{
		height: 80%;
	}
}

.logos {
	background: transparent;
	border-radius: 30px;
	padding: 10px 0px;

	@media (max-width:1440px) {
		border-radius: 0px;
	}

	.marquee {
		width: 100vw;
		max-width: 100%;
		height: 100px;
		overflow: hidden;
		position: relative;

		.track {
			position: absolute;
			white-space: nowrap;
			will-change: transform;
			animation: marquee 20s linear infinite;
			display: flex;
			gap: 10px;

			img {
				transform: scale(0.6);
			}
		}
	}
}

@keyframes marquee {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-50%);
	}
}

h2 {
	font-size: 64px;
	line-height: 1;
	margin-bottom: 10px;
	text-align: center;
	color: var(--base-800);
	padding: 30px;

	small {
		display: block;
		font-weight: 100;
		font-size: 0.5em;
		color: var(--base);
	}

	@media (max-width:1024px) {
		font-size: 48px;
	}
}

h3 {
	font-size: 32px;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 20px;
	color: var(--base-800);
}

.skills {
	margin-top: 4%;
	.holder-blue {
		background-color: var(--blue-100);
		border-radius: 30px;
		padding: 30px;
		display: flex;

		@media(max-width:1024px) {
			flex-direction: column;
		}

		.left-column {
			flex: 1;

			ul {
				list-style-type: none;
				gap: 10px;
				margin-right: 100px;
				margin-bottom: 20px;

				li {
					display: inline-block;
					background-color: var(--blue-400);
					padding: 10px 20px;
					border-radius: 15px;
					margin-bottom: 10px;
				}
			}
		}

		.right-column {
			flex: 1;

			p {
				margin-bottom: 20px;
			}
		}
	}
}

.work-experience {
	.jobs {
		display: flex;
		gap: 30px;

		@media(max-width:1024px) {
			flex-direction: column;
		}

		article {
			background-color: var(--yellow-100);
			padding: 30px;
			border-radius: 30px;
			flex: 1;

			h3 {
				margin-top: 20px;
				margin-bottom: 10px;
			}

			div {
				font-weight: 600;
				margin-bottom: 5px;
				color: var(--base-800);
			}

			p {
				margin-bottom: 10px;
			}

			figure {
				width: 100%;
				padding-top: 56.25%;
				overflow: hidden;
				position: relative;
				border-radius: 15px;

				img {
					position: absolute;
					top: 0;
					left: 0;
					height: 100%;
					object-fit: cover;
					transition: ease 3s all;
				}

				figcaption {
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					background-color: rgba(0, 0, 0, 0.5);
					color: var(--base-100);
					text-align: center;
					padding: 10px;
					opacity: 0;
					visibility: hidden;
					transition: ease 0.3s all;
				}

				&:hover {
					figcaption {
						opacity: 1;
						visibility: visible;
					}

					img {
						transform: scale(1.2);
					}
				}

			}
		}
	}
}

.bento {
	.bento-grid {
		display: grid;
		grid-gap: 30px;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(4, 1fr);
		height: 960px;

		@media(max-width:1024px) {
			grid-template-rows: repeat(8, 1fr);
		}

		@media(max-width:768px) {
			display: flex;
			flex-direction: column;
			gap: 30px;
			height: auto;
		}

		.bento-item {
			padding: 30px;
			background-color: var(--base-100);
			border-radius: 15px;
			position: relative;
			overflow: hidden;

			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				object-fit: cover;
				transition: ease 3s all;
			}

			&:hover {
				img {
					transform: scale(1.2);
				}
			}

			@media(max-width:768px) {
				height: 240px;
			}

			&:nth-child(1) {
				grid-column: span 2;
				grid-row: span 2;

				@media(max-width:1024px) {
					grid-column: span 2;
					grid-row: span 2;
				}
			}

			&:nth-child(2) {
				grid-column: span 2;
				grid-row: span 1;

				@media(max-width:1024px) {
					grid-column: span 3;
					grid-row: span 2;
				}
			}

			&:nth-child(3) {
				grid-column: span 1;
				grid-row: span 1;

				@media(max-width:1024px) {
					grid-column: span 3;
					grid-row: span 2;
				}
			}

			&:nth-child(4) {
				grid-column: span 1;
				grid-row: span 1;

				@media(max-width:1024px) {
					grid-column: span 2;
					grid-row: span 4;
				}
			}

			&:nth-child(5) {
				grid-column: span 2;
				grid-row: span 1;

				@media(max-width:1024px) {
					grid-column: span 3;
					grid-row: span 2;
				}
			}

			&:nth-child(6) {
				grid-column: span 5;
				grid-row: span 3;

				@media(max-width:1024px) {
					grid-column: span 5;
					grid-row: span 2;
				}
			}
		}
	}
}

.chatbot {
	.chatbot-blue {
		background-color: var(--blue-100);
		border-radius: 30px;
		padding: 30px;
		gap: 30px;
		display: flex;

		@media (max-width:1024px) {
			flex-direction: column;
		}

		p {
			margin-bottom: 30px;
		}

		.chat-info {
			flex: 3;
			padding-right: 30px;
		}

		.chat-box {
			flex: 4;
			background: white;
			border-radius: 15px;
			padding: 30px;
			display: flex;
			flex-direction: column;

			.scroll-area {
				max-height: 300px;
				height: 300px;
				overflow-y: scroll;

				ul {
					display: flex;
					flex-direction: column;
					justify-content: flex-end;
					gap: 15px;

					li {
						display: flex;
						align-items: center;
						gap: 15px;

						&:nth-child(even) {
							text-align: right;
							justify-content: flex-end;
							flex-direction: row-reverse;

							span {
								background-color: var(--yellow);
							}
						}

						span {
							background-color: var(--blue-400);
							width: 64px;
							height: 64px;
							border-radius: 50%;
							display: inline-flex;
							align-items: center;
							justify-content: center;

							@media(max-width:768px) {
								width: 48px;
								height: 48px;
							}
						}

						div {
							flex: 1;
						}
					}
				}
			}

			.chat-message {
				display: flex;
				margin-top: 15px;
				gap: 15px;

				input {
					border-radius: 10px;
					flex: 1;
					padding: 15px;
					border: 1px solid transparent;
					background-color: var(--base-100);

					&:hover {
						outline: none;
						background-color: white;
						border: 1px solid var(--base-100);
					}

					&:focus {
						outline: none;
						background-color: white;
						border: 1px solid var(--base-100);
					}
				}

				button {
					border: none;
					cursor: pointer;
				}
			}
		}
	}
}

::-webkit-scrollbar {
	width: 16px;
}

::-webkit-scrollbar-thumb {
	background: linear-gradient(#ffda4b, #61dafb);
	border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
	background: linear-gradient(transparent, #0077ff);
}